{
	"exports": "./mod.ts",
	"imports": {
		"@deno/dnt": "jsr:@deno/dnt@^0.42.3",
		"@std/jsonc": "jsr:@std/jsonc@^1.0.2"
	},
	"license": "MIT",
	"name": "@tacs/cache",
	"tasks": {
		"buildNode": {
			"command": "deno run -A scripts/build-node.ts"
		},
		"bumpVersion": {
			"command": "deno run --allow-read --allow-write scripts/bump-version.ts"
		},
		"bundle": {
			"command": "deno bundle --platform browser --minify src/Cache.ts --output dist/cache.js"
		},
		"test": {
			"command": "deno test --fail-fast --clean test/*"
		},
		"test:watch": {
			"command": "deno task test --watch"
		}
	},
	"version": "0.1.5"
}